.flex(@align: flex-start, @justify: flex-start, @wrap: nowrap,@dir: row) {
  display: flex;
  align-items: @align;
  justify-content: @justify;
  flex-wrap: @wrap;
  flex-direction: @dir;
}

.grid(@width: 350px, @fraction: 1fr, @gap-width: 30px) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@width, @fraction));
  gap: @gap-width;
}

.btn(@color, @background-color, @background__color-hover, @text__color-hover) {
  background-color: @background-color;
  padding: 12px 18px;
  display: inline-block;
  text-align: center;

  color: @color;
  font-size: @font-size__base;
  font-weight: @font-weight__bold;
  letter-spacing: @letter-spacing__m;

  line-height: @line-height__small;
  &:hover {
    opacity: 0.8;
    background-color: @background__color-hover;
    color: @text__color-hover;
  }
}

.btn-default {
  .btn(@color-white, @color__theme__base, @color-white, @color__theme__base);
}

.btn-trans {
  .btn(@color__theme__base, transparent, @color__theme__base, @color-white);
}

.text(
  @font-size: @font-size__base, 
  @font-weight: @font-weight__base, 
  @letter-spacing: @letter-spacing__m, 
  @line-height: 16px,
  @color:@color__text__base
) {
  font-size: @font-size;
  font-weight: @font-weight;
  letter-spacing: @letter-spacing;
  color: @color;
  line-height: @line-height;
}
