// color
@color-black: #373f41;
@color-gray-dark: #737b7d;
@color-gray-blue: #3c64b1;
@color-white: #fff;
@color-gray-light: rgb(243, 246, 250);

@theme__base__color: @color-gray-blue;
@text__base__color: @color-gray-dark;
@text__black__color: @color-black;
@page__color__bg: @color-white;

// font
@font-family__sans-serif: "Mulish", sans-serif;

@font-family__base: @font-family__sans-serif;

// sizes
@font-size__xs: 12px;
@font-size__s: 14px;
@font-size__m: 16px;
@font-size__l: 18px;
@font-size__xl: 30px;
@font-size__xxl: 32px;
@font-size__big: 44px;

@font-size__base: @font-size__s;
@font-size__sub-heading: @font-size__xl;

// weights
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;

@font-weight__base: @font-weight__regular;

// letter-spacing
@letter-spacing__s: 0.2px;
@letter-spacing__m: 0.3px;
@letter-spacing__l: 0.4px;

// line-height
@line-height__db-extra-small: 14px;
@line-height__extra-small: 16px;
@line-height__small: 18px;
@line-height__medium: 20px;
@line-height__large: 22px;
@line-height__extra-large: 24px;
@line-height__db-extra-large: 40px;
@line-height__super-large: 56px;

// respon
@max768: ~"(max-width: 768px)";
@max450: ~"(max-width: 450px)";
